<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">

    <title>HG Weather</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="weather.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
      body { font-family: Arial; }
      .hg-weather { border-radius: 3px; padding: 15px; display: inline-block; }

      .hg-weather.clear_day { background-color: #217CAF; color: white; }
      .hg-weather.clear_night { background-color: #000; color: white; }
      .hg-weather.cloudly_day, .hg-weather.fog, .hg-weather.rain, .hg-weather.storm { background-color: #ddd; }
      .hg-weather.cloudly_night { background-color: #444; color: white; }

      /*
      Classes que são adicionadas de acordo com a condição climática:

      storm (tempestade)
      snow (neve)
      hail (granizo)
      rain (chuva)
      fog (neblina)
      clear_day (ensolarado)
      clear_night (estrelado)
      cloud (nublado)
      cloudly_day (nublado com sol)
      cloudly_night (nublado com estrelas)
      none_day (erro, mas esta de dia)
      none_night (erro, mas esta de noite)
      */
    </style>

    <script>
    $(document).on('ready', function(){
      HGWeather.initialize();
    });
    </script>
  </head>
  <body>
    <h1>HG Weather</h1>
    <div class="hg-weather" data-key="development">
      <span data-weather="message">Obtendo...<br></span>

      <span data-weather="city">Obtendo cidade</span> <span data-weather="temp">00</span>º C<br>
      <span data-weather="description">Obtendo tempo...</span><br>
      Nascer do Sol: <span data-weather="sunrise">00:00</span> - Pôr do Sol: <span data-weather="sunset">00:00</span><br>
      Velocidade do vento: <span data-weather="wind_speedy">-- km/h</span><br>
      <img src="http://assets.api.hgbrasil.com/weather/images/44.png" data-weather="image"><br>

      <a href="#" class="get-location">Obter localização</a>
    </div>


    <p style="text-align: center;"><small>HG Weather 2016</small></p>
  </body>
</html>
